<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="100sp"
    tools:context="com.example.sushiko.topten.MainActivity">
    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search By Artists, City, or State "
        android:gravity="center"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/search_btn"
        android:layout_below="@+id/search_et"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_gravity="center"/>
</RelativeLayout>
